{
        "api_football_key": "a000b003c2bb14332d8b234194f92bff",
    "telegram_bot_token": "8573023522:AAEttcIg_APKGsGUatNIB7xsLEamzeIqgQk",
    "telegram_chat_id": "7661949793",
    "goal_threshold": 14,
    "last_matches_count": 5,
    "check_hours": ["10:00", "14:00", "18:00"],
    "leagues_to_monitor": [135, 140, 78, 61, 39]
}
